# graphql

./: README.md  pom.xml
01-HelloWorld/: pom.xml
01-HelloWorld/src/main/java/net/projet2501/helloworld/: HelloWorldGraph.java  HelloWorldMain.java
02-HelloWorldSB/: pom.xml
02-HelloWorldSB/src/main/java/net/projet2501/helloworldsb/: SampleController.java
03-HelloStarWarsAPI/: pom.xml
03-HelloStarWarsAPI/src/main/java/net/projet2501/hellostarwarsapi/: Application.java  SampleController.java
04-LetsFight/: nbactions.xml  pom.xml
04-LetsFight/src/main/java/net/projet2501/letsfight/: Application.java  FightSchema.java  SampleController.java
04-LetsFight/src/main/java/net/projet2501/letsfight/hp/dao/: FightRepository.java  HpPeopleRepository.java
04-LetsFight/src/main/java/net/projet2501/letsfight/hp/graph/: FightGraph.java  HpPeopleGraph.java  WinnerGraph.java
04-LetsFight/src/main/java/net/projet2501/letsfight/hp/graph/fetcher/: FightDataFetcher.java  HpPeopleDataFetcher.java
04-LetsFight/src/main/java/net/projet2501/letsfight/hp/model/: Fight.java  HpPeople.java
05-SwapiPeopleMapping/: pom.xml
05-SwapiPeopleMapping/src/main/java/net/projet2501/swapipeoplemapping/: Application.java  SampleController.java
06-SwapiPeopleAndFilmMapping/: pom.xml
06-SwapiPeopleAndFilmMapping/src/main/java/net/projet2501/swapipeopleandfilmmapping/: Application.java  SampleController.java
06-SwapiPeopleAndFilmMapping/src/main/resources/: ehcache.xml
99-SWAPIGraphql/: pom.xml
99-SWAPIGraphql/src/main/java/net/projet2501/swapigraphql/: StarWarsSchema.java
99-SWAPIGraphql/src/main/java/net/projet2501/swapigraphql/api/: APIConstants.java  FilmSWAPI.java  PeopleSWAPI.java  PlanetSWAPI.java  SpeciesSWAPI.java  StarshipSWAPI.java  VehicleSWAPI.java
99-SWAPIGraphql/src/main/java/net/projet2501/swapigraphql/api/client/: FilmClient.java  PeopleClient.java  PlanetClient.java  SpeciesClient.java  StarWarsApiClient.java  StarshipClient.java  VehicleClient.java
99-SWAPIGraphql/src/main/java/net/projet2501/swapigraphql/api/model/: Film.java  People.java  Planet.java  Root.java  SWAPIObject.java  SWModelList.java  Species.java  Starship.java  Vehicle.java
99-SWAPIGraphql/src/main/java/net/projet2501/swapigraphql/graph/: FilmlGraph.java  PeopleGraph.java  PlanetGraph.java  SWAPIObjectGraph.java  SpeciesGraph.java  StarshipGraph.java  VehicleGraph.java
99-SWAPIGraphql/src/main/java/net/projet2501/swapigraphql/graph/fetcher/: FilmDataFetcher.java  PeopleDataFetcher.java  PlanetDataFetcher.java  SWAPIObjectDataFetcher.java  SpeciesDataFetcher.java  StarWarsApiDataFetcher.java  StarshipDataFetcher.java  VehicleDataFetcher.java
